LOCAL_DIR=$(pwd)
ASSETS_DIR="$LOCAL_DIR/assets"
WORK_DIR=~/my-linux-temp

EXTENSIONS_WORK_DIR="$WORK_DIR/extensions"
THEMES_WORK_DIR="$WORK_DIR/themes"
ICONS_WORK_DIR="$WORK_DIR/icons"
CURSORS_WORK_DIR="$WORK_DIR/cursors"
APPS_WORK_DIR="$WORK_DIR/apps"
