WHITE_SUR_CURSOR_THEME_REPO="https://github.com/vinceliuice/WhiteSur-cursors.git"
FLUENT_ICON_THEME_REPO="https://github.com/vinceliuice/Fluent-icon-theme.git"
TELA_ICON_THEME_REPO="https://github.com/vinceliuice/Tela-icon-theme.git"
FLUENT_THEME_REPO="https://github.com/vinceliuice/Fluent-gtk-theme.git"
ORCHIS_THEME_REPO="https://github.com/vinceliuice/Orchis-theme.git"
