[blur-my-shell/dash-to-dock]
blur=false

[blur-my-shell/panel]
blur=false
color=(0.0, 0.0, 0.0, 0.0)
customize=true
noise-amount=0.0
noise-lightness=0.0
sigma=30
static-blur=true
unblur-dynamically=false
unblur-in-overview=true

[custom-hot-corners-extended/misc]
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-right-0]
action='show-desktop'

[custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[dash-to-dock-pop]
apply-custom-theme=false
apply-glossy-effect=false
background-color='rgb(36,31,49)'
background-opacity=0.75
border-radius=16
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dash-max-icon-size=38
dock-alignment='CENTRE'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
floating-margin=2
force-straight-corner=false
height-fraction=0.69999999999999996
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-2'
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DASHES'
transparency-mode='FIXED'
unity-backlit-items=false

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(36,31,49)'
background-opacity=0.75
custom-background-color=true
custom-theme-shrink=false
dash-max-icon-size=34
dock-position='BOTTOM'
height-fraction=1.0
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-2'
preview-size-scale=0.10000000000000001
running-indicator-style='DOTS'
show-apps-at-top=false
transparency-mode='FIXED'

[user-theme]
name='Orchis-Purple-Dark'
