BASIC_APPS=(
  "vlc"              # reprodutor de vídeo mais completo
  "neofetch"         # informações sobre organizadas sobre a distro
  "transmission-gtk" # client bittorrent para interface GTK+
)
