GNOME_PACKAGES=(
  # "mutter"               # necessário? (acho que não)
  "gnome-session"        # gerenciador de sessão
  "gnome-shell"          # instalado junto com session
  "gnome-backgrounds"    # instalado junto com session
  "gnome-applets"        # não instalado com gnome
  "gnome-control-center" # instalado junto com session
  "gnome-tweaks"         #
  "gnome-core"           # utilitários para configurar a área de trabalho
  "gdm3"                 # gerenciador de tela
  "gjs"                  # instalado junto com session

  "gnome-terminal"       # terminal padrão
  "gnome-calculator"     # calculadora padrão (instalado junto ao 'gnome-core')
  "gnome-calendar"       # calendario padrão
  "gnome-characters"     # aplicação de mapa de caracteres (instalado junto ao 'gnome-core')
  "gnome-clocks"         # cronômetro, contagem regressiva e relógio mundial
  "gnome-color-manager"  # integração de gerenciamento de cores para o ambiente de área de trabalho
  "gnome-system-monitor" # visualizador de processo e monitor de recursos
  "gnome-sound-recorder" # simples gravador de som
  "gnome-weather"        # visualizador de clima
)

UNINSTALL_GNOME_PACKAGES=(
  "gnome-contacts" # aplicativo de contatos
)
